spring.application.name=ecom_proj
spring.datasource.url=jdbc:h2:mem:db_name
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true