spring.application.name=ecom_proj
spring.datasource.url=jdbc:h2:mem:db_name
spring.datasource.driverClassName=org.h2.Driver

# Show SQL queries in console
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Optional: Enable H2 Console for debugging
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
